# codeTest

./: pom.xml
java/com/my/code/: FizzBuzz.java
java/test/com/my/code/: FizzBuzzTest.java
src/test/java/com/my/code/: FizzBuzzTest.java
